
<!DOCTYPE html>

<html>
<head>
 <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
 <title>PASSWORD</title>
 
 <body background="36b000354d403e95b2c4cd34b980854b.jpg"></body>
 
</head> 
<body>
 <center><font size="3" color="blue" face="gothic" ><form action="/action_page.php">
  
  
  <br>
  
  
  <br>
  
    
  <br>
  
  
  <br>
  
    
  <br>
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
    
  <br>
  
  <br>
  
  
  <br>
  
  <h2></h><font color="red" face="gothic" ><center><label for="email">EMAIL:&nbsp</label>
  <input type="email" id=email name="email"></labe><br><br>
  <label for="password">PASSWORD:&nbsp<LABEL</label>
   <input type="password" id="password name="password" minlength="8"></center>
   
    <br>
   
   <br>
   
   <button type="submit"><a href="page1.html"</a>Submit</a></button>
   <br>
   <button type="sign in"><a href="page1.html"</a>Sign In</a></button>
   
